MONGO_URI = "mongodb+srv://campussutras:Campussutras7505@cluster0.0dkavms.mongodb.net/"

TOKEN_SECRET = campussutrasisthetrainingcompanyforindividuals

DOMAIN = "localhost:3000"

MAIL_USER = "campussutras@outlook.com"
MAIL_USER_PASSWORD = "Kundan@7505"